## FileName : common.properties

pageSize=3
pageUnit=5
imagePath=/Users/lee/Desktop/NaverCloudCamp_MiniPJT/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/10.Model2MVCShop(Ajax)/images/uploadFiles
