## FileName : common.properties
pageSize=3
pageUnit=5
imagePath=/Users/lee/Desktop/NaverCloudCamp_MiniPJT/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/11.Model2MVCShop/images/uploadFiles
